<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picbus"
                    android:textStyle="bold"
                    android:textColor="#2F5DA8"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- HALO -->
            <TextView
                android:text="Halo,"
                android:textSize="16sp"
                android:textColor="#2F5DA8"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- PERBAIKAN: Menambahkan ID tvNamaUser -->
            <TextView
                android:id="@+id/tvNamaUser"
                android:text="Fadhilah Gobel"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#F2C200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- CARD ROUTE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <!-- CARD 1 (KAMPUS 1 TO 4) -->
                <LinearLayout
                    android:id="@+id/btnKampus1to4"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/darkblue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/busputih"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Kampus 1 → 4"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- CARD 2 (KAMPUS 4 TO 1) -->
                <LinearLayout
                    android:id="@+id/btnKampus4to1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/busputih"/>

                    <TextView
                        android:text="Kampus 4 → 1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- BUS TERDEKAT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bus Yang Beroperasi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- CARD BUS -->
            <LinearLayout
                android:id="@+id/btnLacakBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusOperasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <!-- POSISI BUS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:text="Posisi Bus"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="● LIVE"
                    android:textColor="#3BB54A"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- MAP -->
            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>