<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F9">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picbus"
            android:textColor="#2F5DA8"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="end"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TITLE -->
            <TextView
                android:text="Jadwal Keseluruhan"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <!-- TANGGAL OTOMATIS -->
            <TextView
                android:id="@+id/tv_hari_ini"
                android:text="Hari ini, --"
                android:textColor="#777"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- SECTION 1 -->
            <TextView
                android:text="Kampus 1 ➔ Kampus 4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2F5DA8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_jadwal"
                android:layout_marginTop="8dp"/>

            <!-- SECTION 2 -->
            <TextView
                android:text="Kampus 4 ➔ Kampus 1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2F5DA8"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_jadwal"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>