<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivIconBus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/picbus_logo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvItemNamaBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Bus A"
        android:textStyle="bold"
        android:textColor="#2F5DA8"/>
</LinearLayout>